{
    "repetition":
    {
        "AMD-RYZEN-2600X" : "0.001",
        "INTEL-I7-4500U" : "0.1"
    },
    "locations": 
    {
        "AMD-RYZEN-2600X" : 
        [
            [1206, 690], 
            [1206, 440], 
            [1200, 1020], 
            [1910, 960],
            [1760, 660]
        ],
        "INTEL-I7-4500U" : 
        [
            [760, 420], 
            [760, 280], 
            [760, 590],
            [1130, 570], 
            [1070, 400]
        ]
    }
}